Index: net-snmp-5.4.1/python/setup.py
===================================================================
--- net-snmp-5.4.1/python/setup.py.orig
+++ net-snmp-5.4.1/python/setup.py
@@ -21,11 +21,20 @@ if intree:
     libs = re.findall(r"-l(\S+)", netsnmp_libs)
     libdirs = re.findall(r"-L(\S+)", libdir)
     incdirs = re.findall(r"-I(\S+)", incdir)
+    ccflags_all = os.popen(basedir+'/net-snmp-config --cflags').read()
+    ccflags = re.findall(r"(\S+)", ccflags_all)
+    cldflags_all = os.popen(basedir+'/net-snmp-config --ldflags').read()
+    cldflags = re.findall(r"(\S+)", cldflags_all)
 else:
     netsnmp_libs = os.popen('net-snmp-config --libs').read()
     libdirs = re.findall(r"-L(\S+)", netsnmp_libs)
+    libdirs = netsnmp_libs
     incdirs = []
     libs = re.findall(r"-l(\S+)", netsnmp_libs)
+    ccflags_all = os.popen('net-snmp-config --cflags').read()
+    ccflags = re.findall(r"(\S+)", ccflags_all)
+    cldflags_all = os.popen('net-snmp-config --ldflags').read()
+    cldflags = re.findall(r"(\S+)", cldflags_all)
 
 setup(
     name="netsnmp-python", version="1.0a1",
@@ -41,6 +50,8 @@ setup(
        Extension("netsnmp.client_intf", ["netsnmp/client_intf.c"],
                  library_dirs=libdirs,
                  include_dirs=incdirs,
-                 libraries=libs )
+                 libraries=libs,
+                 extra_compile_args=ccflags,
+                 extra_link_args=cldflags )
        ]
     )
